<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color:green;
            height: 50vh;
            overflow: hidden;
        }
        .one{
            float: left;
            width: 80px;
            height: 80px;
            background-color: yellow;
        }
        .two{
            float: unset;
            width: 120px;
            height: 80px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="one"></div>
            <div class="two"></div>
    </div>
</body>
</html>